Prezentace: https://docs.google.com/presentation/d/1X2wiHiiH4xZsTa8uhmTz5OuzPMNE14AG-WTxSF-i_wM/edit?usp=sharing

`sudo chown -R 1000:1000 data`
`sysctl -w vm.max_map_count=262144`

# TODO
- drink a lot of coffee
- drink more coffee
- write readme
